<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1010</title>

    <link rel="stylesheet" href="./bootstrap-4.2.1/dist/css/bootstrap.css">

    <script src="https://kit.fontawesome.com/56b4f9a351.js" crossorigin="anonymous"></script>

    <style>
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
            border-color: transparent;
            box-shadow: none;
        }

        .top {
            width: 1320px;
            height: 140px;
            padding: 10px 0;
            vertical-align: middle;
            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: center;

        }

        .logo {
            position: absolute;
            left: 39%;
            width: 265px;
            height: 120px;

        }

        /* .iconul {
            display: flex;
            width: 290px;
            height: 31px;
            border: 1px solid skyblue;
        } */

        .icon {
            display: flex;
            align-items: center;
            position: absolute;
            right: 0;
            /* border: 1px solid skyblue; */

        }

        .icon img {
            margin: 0px 0px 0px 18px;
        }

        .navSmall {
            display: none;
        }

        .selectStyle {
            border: transparent;
        }

        .carousel {
            position: relative;
        }

        .nav {
            background-color: black;
            height: 100px;
            display: flex;
            flex-direction: column;
        }

        .navSelect {
            height: 50px
        }

        .navSelectStyle {
            background-color: black;
            color: white;
            border: transparent;
            height: 50px;
            padding: 14px 20px;
            font-size: 15px;
        }

        .navSelectStyle a {
            color: white;
        }

        .navSelectStyle i {
            font-size: 8px;
        }


        .carouselRange {
            width: 1274px;
            height: 394px;
            margin: 64.875px auto 0 auto;
            padding: 0 15px;
        }

        .bigCarousel {
            width: 1244px;
            height: 394px;
            margin: 0 0 -25px 0;
            padding: 15px;
        }

        .phoneCarousel {
            display: none;
        }

        .smallCarouselRange {
            width: 1274px;
            height: 622px;
            /* border: 1px solid red; */
            margin-top: 64.875px;
            margin: 0 auto;
            padding: 0 15px;
            display: flex;


        }

        .leftCarouselRange {
            width: 622px;
            height: 622px;
            margin: 0 0 -25px 0;
            padding: 15px;
        }

        .rightCarouselRange {
            width: 622px;
            height: 622px;
            margin: 0 0 -25px 0;
            padding: 15px;
        }

        .phoneCarousel {
            display: none;
        }

        /* 更改BS  carousel 的按鈕 */

        .carousel-control-prev-small {
            position: absolute;
            width: 44px;
            height: 44px;
            bottom: 0;
            right: 44px;
            background-color: #000;
        }

        .carousel-control-next-small {
            position: absolute;
            width: 44px;
            height: 44px;
            bottom: 0;
            right: 0px;
            background-color: #000;
        }

        .newProduct {
            width: 1274px;
            height: 663px;
            /* border: 1px solid rosybrown; */
            margin: 0 auto;
            padding: 0 15px;
        }

        .newProductArea {
            width: 1244px;
            height: 638px;
            /* border: 1px solid palevioletred; */
            padding: 15px;

        }

        .newProductArea p {
            height: 31px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .newProductItem {
            width: 1214px;
            height: 452px;
            /* border: 1px solid rgb(88, 199, 175); */
            padding: 15px;
        }

        .newProductCard {
            width: 296px;
            height: 392px;
            margin: 0 0 30px 0;
            padding: 0 8px;
            min-height: 1px;
            min-width: auto;
            /* border: palevioletred 1px solid; */
        }

        .newProductCard img {
            width: 280px;
            height: 280px;
            margin-top: 20px;
        }

        .newProductInfo {
            width: 280px;
            /* border: 1px solid green; */
            padding: 10px 15px 0 15px;
        }

        .newProductTittle {
            width: 250px;
            margin-bottom: 2px;
            max-height: 45px;
            /* border: 1px solid peru; */
            font-size: 13px;
            text-align: center;
        }

        .newProductPrice {
            width: 250px;
            height: 18px;
            /* border: 1px solid peru; */
            font-size: 13px;
            text-align: center;
        }

        .newProductPage {
            width: 1214px;
            height: 105px;
            padding: 15px;
            /* border: 1px solid firebrick; */
        }

        .pages {
            width: 190px;
            height: 30px;
            margin: 10px auto 30px;
            /* border: 1px solid royalblue; */
            text-align: center;
        }

        .thisPage {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        .page {
            width: 25px;
            height: 25px;
        }

        :hover.page {
            border-radius: 50%;
            background-color: lightgrey;
            font-size: 15px;
        }

        .friendsPlans {
            width: 1274px;
            height: 98.8px;
            margin: 0 auto;
            padding: 15px 30px;
            min-height: auto;
            max-width: 100%;
            min-width: auto;
            /* border: 1px solid darkcyan; */
            text-align: center;
        }

        .friendsPlans p {
            width: 1214px;
            font-size: 26px;
            font-weight: 700;
            text-align: center;

        }

        .friendsPlansImg {
            width: 1274px;
            height: 260px;
            margin: 0 auto;
            padding: 0 15px;
            min-height: auto;
            max-width: 100%;
            min-width: auto;
            display: flex;
            /* border: 1px solid rosybrown; */
        }

        .memberImg {
            width: 414px;
            height: 260px;
            padding: 15px;
            min-width: auto;
            min-height: auto;
            /* border: 1px solid aqua; */
        }

        .memberImg img {
            width: 385px;
            height: 230px;
            max-width: 100%;
        }

        .beauty {
            width: 1274px;
            height: 98.8px;
            margin: 0 auto;
            padding: 15px 30px;
            min-height: auto;
            max-width: 100%;
            min-width: auto;
            /* border: 1px solid darkcyan; */
            text-align: center;
        }

        .beauty p {
            width: 1214px;
            font-size: 26px;
            font-weight: 700;
            text-align: center;
        }

        .beautyArea {
            width: 1274px;
            height: 345px;
            margin: 0 auto;
            padding: 0 15px;
            min-width: auto;
            min-height: auto;
            max-width: 100%;
            display: flex;
            /* border: 1px solid gold; */
        }

        .beautyCard {
            width: 311px;
            height: 345px;
            margin-bottom: -25px;
            padding: 15px;
            min-width: auto;
            min-height: auto;
            /* border: 1px solid darkcyan; */
        }

        .beautyCard img {
            width: 281px;
            height: 146px;
            max-width: 100%;
        }

        .beautyCardTittle {
            width: 281px;
            height: 123px;
            padding: 15px;
        }

        .beautyCardTittle span {
            width: 251px;
            height: 93px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 31.2px;
            font-weight: 700;
        }

        .readMore {
            width: 281px;
            height: 46px;
            padding: 0 15px 15px 15px;
            text-align: center;

        }

        .readMore a {
            width: 251px;
            height: 31px;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
        }

        .ins {
            width: 1274px;
            margin: 0 auto 30px;
            padding: 0 15px;
            min-width: auto;
            min-height: auto;
            max-width: 100%;
            /* border: 1px solid palevioletred; */
        }

        .ins p {
            width: 1244px;
            height: 64px;
            padding: 15px;
            min-width: auto;
            min-height: auto;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .insImg {
            width: 1244px;
            padding: 15px;
            min-width: auto;
            min-height: auto;
            text-align: center;
            /* border: 1px solid palevioletred; */
        }

        .insImg p {
            font-size: 16px;
            font-weight: normal;

        }

        .insImg img {
            width: 268px;
            height: 268px;
        }

        .footer {
            width: 1304px;
            height: 379px;
            margin: 90px auto 0;
            padding: 40px 15px 0;
            border-top: 1px solid lightgrey;
            display: flex;
            justify-content: space-between;
        }

        .footerText {
            width: 318px;
            padding: 15px;
            text-align: center;
            /* border: 1px solid skyblue; */
        }

        .footerText p {
            text-align: center;
            font-size: 22px;
            margin: 0 0 32px 0;
        }

        .footerText span {
            text-align: center;
            font-size: 14px;
            margin: 0 0 32px 0;
            line-height: 20px;
        }

        .about span {
            font-size: 18px;
            margin: 10px 0;
        }


        .about p {
            font-size: 16px;
            margin: 10px 0;
            margin: 10px 0;
        }


        /* 1340 */
        @media (max-width: 1340px) {
            .nav {
                display: none;
            }

            .selectStyle {
                display: none;
            }

            .top {
                width: 100%;
                height: 60px;
                position: sticky;
                background-color: white;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 99;

            }

            .logo {
                left: 0%;
                width: 97px;
                height: 44px;
            }

            .none {
                display: none;
            }

            .navSmall {
                display: block;
                width: 60px;
                height: 60px;
                background-color: rgba(211, 211, 211, 0.288);
                text-align: center;
                padding: 15px;

            }

            .navSmall i {
                font-size: 30px;
            }

            .carouselRange {
                width: 940px;
                height: 303px;
                margin: 0px auto 0;
                padding: 0 15px;
                /* border: 1px solid palevioletred; */
            }

            .bigCarousel {
                width: 910px;
                height: 273px;
            }

            .smallCarouselRange {
                width: 940px;
                height: 470px;
                /* border: 1px solid red; */
                margin-top: 64.875px;
                margin: 0 auto;
                padding: 0 15px;
            }

            .leftCarouselRange {
                width: 470px;
                height: 470px;
                margin: 0 0 -19px 0;
                padding: 15px;
                /* border: 1px solid red; */

            }

            .rightCarouselRange {
                width: 470px;
                height: 470px;
                margin: 0 0 -19px 0;
            }

            .newProduct {
                width: 970px;
                height: 579px;
                /* border: 1px solid rosybrown; */
                margin: 0 auto;
                padding: 15px;
            }

            .newProductArea {
                width: 940px;
                height: 560px;
            }

            .newProductItem {
                width: 910px;
                height: 374px;
                padding: 15px;
            }

            .newProductCard {
                width: 220px;
                height: 314px;
                margin: 0 0 30px 0;
                padding: 0 8px;
                min-height: 1px;
                min-width: auto;
            }

            .newProductCard img {
                width: 204px;
                height: 204px;
            }

            .newProductInfo {
                width: 204px;
                padding: 10px 15px 0 15px;
            }

            .newProductTittle {
                width: 174px;
                margin-bottom: 2px;
                max-height: 45px;
            }

            .newProductPrice {
                width: 174px;
                height: 18px;
            }

            .newProductPage {
                width: 910px;
            }

            .friendsPlans {
                width: 970px;
                height: 74px;
            }

            .friendsPlans p {
                width: 910px;
            }

            .friendsPlansImg {
                width: 970px;
                height: 200px;
            }

            .memberImg {
                width: 313px;
                height: 200px;
                padding: 15px;
                margin: 0 0 -19px 0;
            }

            .memberImg img {
                width: 283px;
                height: 170px;
            }

            .beauty {
                width: 970px;
                padding: 0 15px;
            }

            .beauty p {
                width: 910px;
            }

            .beautyArea {
                width: 970px;
                height: 337px;
            }

            .beautyCard {
                width: 235px;
                height: 337px;
                margin-bottom: -19px;
            }

            .beautyCard img {
                width: 205px;
                height: 107px;
            }

            .beautyCardTittle {
                width: 205px;
                height: 154px;
            }

            .beautyCardTittle span {
                width: 175px;
                height: 124px;
            }

            .readMore {
                width: 205px;
                height: 46px;
                padding: 0 15px 15px 15px;
                text-align: center;
            }

            .readMore a {
                width: 175px;
            }

            .ins {
                width: 970px;
                margin: 0 auto;
                padding: 0 15px;
            }

            .ins p {
                width: 940px;
                height: 64px;
            }

            .insImg {
                width: 940px;
                /* border: 1px solid palevioletred; */

            }

            .insImg p {
                height: 22px;

            }

            .insImg img {
                width: 220px;
                height: 220px;
            }

            .footer {
                width: 970px;
                height: 375px;
                margin: 90px auto 0;
            }

            .footerText {
                width: 205px;
            }

            .footerText p {
                text-align: center;
                font-size: 22px;
                margin: 0 0 32px 0;
            }

            .footerText span {
                text-align: center;
                font-size: 14px;
                margin: 0 0 32px 0;
                line-height: 20px;
            }

            .about span {
                font-size: 18px;
                margin: 10px 0;
            }


            .about p {
                font-size: 16px;
                margin: 10px 0;
                margin: 10px 0;
            }


            /* 1050 */
            @media (max-width: 1050px) {
                .carouselRange {
                    width: 750px;
                    height: 237px;
                    margin: 0px auto;
                    padding: 0 15px;
                    /* border: 1px solid palevioletred; */
                }

                .bigCarousel {
                    width: 720px;
                    height: 237px;
                }

                .smallCarouselRange {
                    width: 750px;
                    height: 1426px;
                    display: block;
                }

                .leftCarouselRange {
                    width: 720px;
                    height: 720px;
                    margin: 0 0 -14px 0;
                }

                .rightCarouselRange {
                    width: 720px;
                    height: 720px;
                    margin: 0 0 -14px 0;
                }

                .newProduct {
                    width: 750px;
                    height: 1103px;
                    margin: 0 auto;
                    padding: 15px;
                }

                .newProductArea {
                    width: 720px;
                    height: 1088px;
                }

                .newProductItem {
                    width: 690px;
                    height: 902px;
                    padding: 15px;
                }

                .newProductCard {
                    width: 325px;
                    height: 406px;
                }

                .newProductCard img {
                    width: 314px;
                    height: 314px;
                }

                .newProductInfo {
                    width: 314px;
                }

                .newProductTittle {
                    width: 284px;
                }

                .newProductPrice {
                    width: 284px;
                }

                .newProductPage {
                    width: 690px;
                }

                .friendsPlans {
                    width: 750px;
                    height: 88.4px;
                }

                .friendsPlans p {
                    width: 690px;
                }

                .friendsPlansImg {
                    width: 750px;
                    height: 1303px;
                    display: block;
                }

                .memberImg {
                    width: 720px;
                    height: 444px;
                    margin: 0 0 -14px 0;
                }

                .memberImg img {
                    width: 690px;
                    height: 414px;
                }

                .beauty {
                    width: 750px;
                    padding: 0 15px;
                }

                .beauty p {
                    width: 690px;
                }

                .beautyArea {
                    width: 750px;
                    height: 1940px;
                    display: block;
                }

                .beautyCard {
                    width: 720px;
                    height: 496px;
                    margin-bottom: -14px;
                }

                .beautyCard img {
                    width: 690px;
                    height: 360px;
                }

                .beautyCardTittle {
                    width: 690px;
                    height: 61px;
                }

                .beautyCardTittle span {
                    width: 660px;
                    height: 31px;
                }

                .readMore {
                    width: 690px;
                    height: 46px;
                    padding: 0 15px 15px 15px;
                    text-align: center;
                }

                .readMore a {
                    width: 175px;
                }

                .ins {
                    width: 750px;
                    margin: 0 auto;
                    padding: 0 15px;
                }

                .ins p {
                    width: 690px;
                    height: 34px;
                }

                .insImg {
                    width: 750px;
                }

                .insImg p {
                    height: 22px;
                }

                .insImg img {
                    width: 170.5px;
                    height: 170.5px;
                }

                .footer {
                    width: 750px;
                    height: 805px;
                    margin: 90px auto 0;
                    display: block;
                }

                .footerText {
                    width: 720px;
                }

            }

            @media (max-width: 990px) {

                .carouselRange {
                    width: 100%;
                    height: 100%;
                    /* border: 1px solid palevioletred; */
                }

                .bigCarousel {
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }

                .webCarousel {
                    display: none;
                }

                .phoneCarousel {
                    display: block;
                }

                .smallCarouselRange {
                    height: auto;
                    max-width: 100%;
                }

                .leftCarouselRange {
                    height: auto;
                    max-width: 100%;
                }

                .rightCarouselRange {
                    height: auto;
                    max-width: 100%;
                }

                .newProduct {
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                    padding: 15px;
                    /* border: 1px solid palevioletred; */

                }

                .newProductArea {
                    height: auto;
                    max-width: 100%;
                    /* border: 1px solid palevioletred; */

                }

                .newProductItem {
                    height: auto;
                    max-width: 100%;
                    padding: 15px;
                    /* border: 1px solid palevioletred; */

                }

                .newProductCard {
                    height: auto;
                    max-width: 50%;
                    /* border: 1px solid sienna; */
                }

                .newProductCard img {
                    height: auto;
                    max-width: 100%;
                    /* border: 1px solid blue; */
                }

                .newProductInfo {
                    height: auto;
                    max-width: 100%;
                }

                .newProductTittle {
                    height: auto;
                    max-width: 100%;
                }

                .newProductPrice {
                    height: auto;
                    max-width: 100%;
                }

                .newProductPage {
                    height: auto;
                    max-width: 100%;
                }

                .friendsPlans {
                    height: auto;
                    max-width: 100%;
                }

                .friendsPlans p {
                    height: auto;
                    max-width: 100%;
                }

                .friendsPlansImg {
                    height: auto;
                    max-width: 100%;
                    display: block;
                }

                .memberImg {
                    height: auto;
                    max-width: 100%;
                }

                .memberImg img {
                    height: auto;
                    max-width: 100%;
                }

                .beauty {
                    height: auto;
                    max-width: 100%;
                    margin: 15px 0;
                }

                .beauty p {
                    height: auto;
                    max-width: 100%;
                }

                .beautyArea {
                    height: auto;
                    max-width: 100%;
                }

                .beautyCard {
                    height: auto;
                    max-width: 100%;
                }

                .beautyCard img {
                    height: auto;
                    max-width: 100%;
                }

                .beautyCardTittle {
                    height: auto;
                    max-width: 100%;
                }

                .beautyCardTittle span {
                    width: 660px;
                    height: 31px;
                    margin-bottom: 15px;
                }

                .readMore {
                    height: auto;
                    max-width: 100%;
                }

                .ins {
                    height: auto;
                    max-width: 100%;
                    padding: 0 15px;
                }


                .ins p {
                    height: auto;
                    max-width: 100%;
                }

                .insImg {
                    height: auto;
                    max-width: 100%;
                }

                .insImg p {
                    height: auto;
                    max-width: 100%;
                }

                .footer {
                    height: auto;
                    max-width: 100%;
                    margin: 90px auto 0;
                    display: block;
                }

                .footerText {
                    height: auto;
                    max-width: 100%;
                }



            }


        }
    </style>

</head>

<body>
    <div class="top">


        <select class="selectStyle">
            <option>$ TWD</option>
            <option>$ USD</option>
            <option>£ GBP</option>
            <option>¥ JPY</option>
        </select>


        <!-- logo -->
        <img class="logo"
            src="https://img.shoplineapp.com/media/image_clips/5d9c4afb1690090039f330c4/original.jpg?1570523899">


        <!-- <div class="iconul"> -->
        <div class="icon">
            <a><img class="none" src="./svg/003-chat.svg" width="20" alt=""></a>
            <a><img src="./svg/001-magnifying-glass.svg" width="20" alt=""></a>
            <a><img src="./svg/002-avatar.svg" width="20" alt=""></a>
            <a><img src="./svg/004-shopping-bag.svg" width="20" alt=""></a>

            <div class="navSmall"><i class="fas fa-align-justify"></i></div>
        </div>
        <!-- </div> -->


    </div>

    </div>

    <div class="nav">
        <div class="navSelect d-flex align-items-center justify-content-center">

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    新品上市
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    冬季暖心提案 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    代理品牌一覽 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    臉部 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    身體 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    髮品 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    香氛 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    居家生活 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    彩妝 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    旅人憶遊 <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    十分美學誌
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>

        <div class="navSelect  d-flex align-items-center justify-content-center">
            <div class="dropdown">
                <button class="navSelectStyle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    【編輯精選】1010-年末聖誕交換禮物指南：從同事、朋友到家人的精選禮物清單，展現你的個人好品味！ <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-menu navSelectStyle" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>

    </div>


    <!-- 大的carousel -->
    <div class="carouselRange">
        <div class="bigCarousel">

            <div id="carouselExampleControls1  " class="carousel slide webCarousel" data-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fd08d898c2469002014ca5d/1200x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/6051ab1efee110002a930fae/1400x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/605c660f2b78bf0020e163a3/1400x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/600667228f3a2b00177dc70e/1400x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc5e922e9c0a60021c3cb85/1200x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>

                <a class="carousel-control-prev carousel-control-prev-small" href="#carouselExampleControls1"
                    role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next carousel-control-next-small" href="#carouselExampleControls1"
                    role="button" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                </a>

            </div>



            <!-- 大的carousel 手機版 -->
            <div id="carouselExampleControls1M" class="carousel slide phoneCarousel" data-ride="carousel">
                <div class="carousel-inner  ">
                    <div class="carousel-item active">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fbe1ae6a145be002058f0b5/800x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc4aba40f945e0014aede05/800x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fa3c42b877959001df6f411/800x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fd08d9210445800293ce2b4/800x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc5e937b7a926003b9c22c4/800x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>

                <a class="carousel-control-prev carousel-control-prev-small" href="#carouselExampleControls1M"
                    role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next carousel-control-next-small" href="#carouselExampleControls1M"
                    role="button" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>

    </div>

    <!-- 小的carousel -->
    <div class="smallCarouselRange ">

        <!-- 左邊 -->
        <div class="leftCarouselRange">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">

                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fd04889533da6003507fbeb/600x.webp?source_format=jpg"
                            class="d-block  w-100" alt="...">
                    </div>
                    <div class="carousel-item smallCarousel">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc622fe67dc3f0035698a58/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item smallCarousel">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc5e9e16284d9001dbdc092/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item smallCarousel">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fbcdfe20631223457951553/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item smallCarousel">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc5e9d4266644003ec9811a/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>

                <a class="carousel-control-prev carousel-control-prev-small" href="#carouselExampleControls"
                    role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next  carousel-control-next-small" href="#carouselExampleControls"
                    role="button" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- 右邊 -->
        <div class="rightCarouselRange">
            <div id="carouselExampleControls3" class="carousel slide " data-ride="carousel">

                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fd08d549c0e360014f5b342/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc76909163868001d29ecb4/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fc76918088d220014a2d0ec/600x.webp?source_format=jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>

                <a class="carousel-control-prev carousel-control-prev-small" href="#carouselExampleControls3"
                    role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next  carousel-control-next-small" href="#carouselExampleControls3"
                    role="button" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- 新品上市 -->
    <div class="newProduct">
        <div class="newProductArea">
            <p>新品上市</p>
            <!-- 產品 -->
            <div class="newProductItem d-flex flex-wrap ">

                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5f97dd34dce26f003bd02c44/400x.webp?source_format=png"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">diptypue 2020聖誕限量蠟燭禮盒 70gx3</div>
                        <div class="newProductPrice">NT$3,850</div>
                    </div>
                </div>


                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fbdc63af8b1c8127a75e9e1/400x.webp?source_format=jpg"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">FLORAIKU 謎之花 群花泛紫淡香精50ml+10ml</div>
                        <div class="newProductPrice">NT$9,800</div>
                    </div>
                </div>



                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fb78fe8092c89003842ef24/400x.webp?source_format=jpg"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">ELEMIS 2020 海洋香氛洗沐保養限定組</div>
                        <div class="newProductPrice">NT$2,250</div>
                    </div>
                </div>

                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5f7d963e195bfd001aba3d82/400x.webp?source_format=png"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">MALIN+GOETZ大麻草蠟燭禮盒</div>
                        <div class="newProductPrice">NT$2,150</div>
                    </div>
                </div>




            </div>
            <!-- 分頁 -->
            <div class="newProductPage">
                <div class="pages d-flex justify-content-between ">
                    <div class="thisPage">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div>
                    <div class="page">>></div>
                </div>
            </div>
        </div>
    </div>


    <!-- 熱門推薦 -->
    <div class="newProduct">
        <div class="newProductArea">
            <p>熱門推薦</p>
            <!-- 產品 -->
            <div class="newProductItem d-flex flex-wrap">

                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5cb40bffee07a50038ffc2e9/400x.webp?source_format=jpg"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">Le Labo 淡香精 - 黑茶29</div>
                        <div class="newProductPrice">NT$6,350 ~ NT$9,400</div>
                    </div>
                </div>


                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5ef0611182cd41004b40beb1/400x.webp?source_format=jpg"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">Christophe Robin 海鹽舒緩頭皮潔淨霜</div>
                        <div class="newProductPrice">NT$680 ~ NT$1,580</div>
                    </div>
                </div>


                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5ca35e50e688ab0020070f95/400x.webp?source_format=png"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">diptyque 玫瑰之水髮香噴霧</div>
                        <div class="newProductPrice">NT$1,780</div>
                    </div>
                </div>

                <div class="newProductCard">
                    <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5ca35e50e688ab0020070f95/400x.webp?source_format=png"
                        class="card-img-top" alt="...">

                    <div class="newProductInfo">
                        <div class="newProductTittle">GROWN ALCHEMIST 銀白聖誕經典組合</div>
                        <div class="newProductPrice">NT$580</div>
                    </div>
                </div>

            </div>
            <!-- 分頁 -->
            <div class="newProductPage">
                <div class="pages d-flex justify-content-between ">
                    <div class="thisPage">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div>
                    <div class="page">>></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 10/10 FRIENDS 專屬會員計畫 -->
    <div class="friendsPlans">
        <p>10/10 FRIENDS 專屬會員計畫</p>
    </div>

    <div class="friendsPlansImg">
        <div class="memberImg">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5eedc79a3e3cf2003c1824d6/400x.webp?source_format=png"
                alt="...">
        </div>

        <div class="memberImg">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5eedc7a568d1e90030691dd1/400x.webp?source_format=png"
                alt="...">
        </div>

        <div class="memberImg">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5eedc7ada92e3100424f7023/400x.webp?source_format=png"
                alt="...">
        </div>
    </div>

    <!-- 美學指南 -->
    <div class="beauty">
        <p>美學指南</p>
    </div>

    <div class="beautyArea">

        <div class="beautyCard">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fa5290892a9bc001d1b1682/400x.webp?source_format=jpg"
                alt="...">
            <div class="beautyCardTittle d-flex">
                <span>你的飄香心機：這6個香氛品牌也有出洗手乳！讓洗手成為一種歸心似箭的期待</span>
            </div>

            <div class="readMore">
                <a href="#">(點我繼續閱讀)</a>
            </div>
        </div>

        <div class="beautyCard">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fa527abc8376d00201575d2/400x.webp?source_format=jpg"
                alt="...">
            <div class="beautyCardTittle d-flex">
                <span>10/10 台北散步地圖：咖啡成癮者別錯過！4間從文藝老宅走到摩登鬧區的職人質感咖啡</span>
            </div>

            <div class="readMore">
                <a href="#">(點我繼續閱讀)</a>
            </div>
        </div>

        <div class="beautyCard">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fa9fa00ad9acf002c6b45c6/400x.webp?source_format=jpg"
                alt="...">
            <div class="beautyCardTittle d-flex">
                <span>小鄉村大逃離：熟客收藏的2個絕景住宿，來一場侘寂美學之旅吧！</span>
            </div>

            <div class="readMore">
                <a href="#">(點我繼續閱讀)</a>
            </div>
        </div>

        <div class="beautyCard">
            <img src="https://shoplineimg.com/5b1797798d1db9ccc4000147/5fa528664e9f6d002c35d923/400x.webp?source_format=jpg"
                alt="...">
            <div class="beautyCardTittle d-flex">
                <span>10/10秋冬香水指南：由木質到花香暖調的6種選擇，溫柔暖意香水讓人更想靠近</span>
            </div>

            <div class="readMore">
                <a href="#">(點我繼續閱讀)</a>
            </div>
        </div>

    </div>

    <!-- INSTAGRAM -->
    <div class="ins">
        <p># FOllOW US ON INSTAGRAM</p>
        <div class="insImg">
            <p>1010apothecary</p>

            <a href="#"> <img
                    src="https://scontent.cdninstagram.com/v/t51.2885-15/164267775_497843467903741_6622465277722972085_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=0R8ZKCyw58gAX-_AF9Y&_nc_ht=scontent.cdninstagram.com&oh=ca35a778ae0fb2c8615d9e64f83d3fd5&oe=60828132"
                    alt="...">
            </a>
            <a href="#"> <img
                    src="https://scontent.cdninstagram.com/v/t51.2885-15/163723190_1111853682643490_2207439844130931277_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=bp807MoXnWcAX8eeAcu&_nc_ht=scontent.cdninstagram.com&oh=d5a00c21f95d278670c0880d6eca72d8&oe=60832922"
                    alt="...">
            </a>
            <a href="#"> <img
                    src="https://scontent.cdninstagram.com/v/t51.2885-15/163752292_506053577237367_4289403272782570833_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=LQl8dILfSdQAX_IMAwc&_nc_ht=scontent.cdninstagram.com&oh=3c440a8e1bbc58c13577dac34d47bf27&oe=60827B89"
                    alt="...">
            </a>
            <a href="#"> <img
                    src="https://scontent.cdninstagram.com/v/t51.2885-15/162902718_277295023837388_6844375773478193982_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=8ae9d6&_nc_ohc=RLOYnHcOXlwAX9TGUdl&_nc_ht=scontent.cdninstagram.com&oh=c609164f2281996f744670e547e0d9db&oe=60819746"
                    alt="...">
            </a>
        </div>
    </div>


    <div class="footer">
        <div class="footerText  ">
            <p>10/10 APOTHECARY</p>
            <span class="d-flex">誕生於2010年，以 10/10 追求完美的態度，提供 100%
                精緻的選擇。從世界各地精選與我們理念相同的品牌與產品，致力於與大家分享質感生活的美學。將「最好的」美妝、保養、居家生活用品帶入這個商店。</span>
        </div>

        <div class="footerText about ">
            <span>ABOUT US</span>
            <p>品牌故事</p>
            <p>銷售據點</p>
        </div>


        <div class="footerText about ">
            <span>POLICY</span>
            <p>10/10 FRIENDS會員計畫</p>
            <p>會員權益</p>
            <p>隱私權說明</p>
            <p>運送說明</p>
            <p>付款說明</p>
            <p>退換貨政策說明</p>
        </div>


        <div class="footerText about">
            <span>CONTACT US </span>
            <p>客服專線 : 0800 - 08 - 1010</p>
            <p>客服時間 : 12:00 pm - 08:00 pm</p>
            <p>客服信箱 : service@1010apothecary.com.tw</p>
        </div>





    </div>
















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>